# 🔐 SUPABASE CLOUD (Producción)
NEXT_PUBLIC_SUPABASE_URL=https://bvrzwdztdccxaenfwwcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnp3ZHp0ZGNjeGFlbmZ3d2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzc3MjEsImV4cCI6MjA3ODQ1MzcyMX0.vKm3zE0Gt6X5dyORbBnO-Nf7cnJb2tVtF9sZUvUmAiU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnp3ZHp0ZGNjeGFlbmZ3d2N5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3NzcyMSwiZXhwIjoyMDc4NDUzNzIxfQ.p3YD4vegv9g_rxSRNCrFcYXiGFdtBvwHJ-cTnub-Z1A
