NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvzCONSULTASPERU_TOKEN=6d189ad58ba715e8198161a3cce4f26290a0d795fe8a72fae046801764a6d6d8
APISPERU_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1pa2lzYmVsbEBnbWFpbC5jb20ifQ.XbFmNkFMr1hte4xM9S7GpWseJlfnBj1JqDvDw2RE3vA
